upstream backend-api {
  server gateway:13020;
}

server {
    listen       80;
    server_name  127.0.0.1;

    # Allow file uploads
    client_max_body_size 20M;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location ^~ /faq/static/ {
        alias /usr/share/nginx/html/faq/static/;
        if ($query_string) {
              expires 7d;
        }
    }

    #error_page  404              /404.html;



    location /api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://backend-api/api;
    }

    location /files {
      alias /usr/share/nginx/html/files/;
      if ($query_string) {
          expires 7d;
      }
    }

    location / {
        root   /usr/share/nginx/html/faq;
        index  index.html index.htm;
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}


# HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
